# Define application name:
COMPOSE_PROJECT_NAME=fp

# Define docker environment variable:
# f.e: dev, prod, test, staging
DOCKER_ENV=prod

POSTGRES_HOST_EXTERNAL=localhost

POSTGRES_HOST=database
POSTGRES_DB=demo-web-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@casino.com
PGADMIN_DEFAULT_PASSWORD=admin123

TZ=Asia/Bangkok

DISCORD_BOT_TOKEN=token
OPENAI_KEY=openai_key